.card {
  display: auto;
  text-align: center;
  background-color: #f2f2f2;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 400px;
  height: 300px;
}



.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columns */
  align-items: center;
  justify-items: center; 
}


button{
  margin: 5px;
  padding: 5px;
}

.card p {
  font-size: 22px;

}
input{
  margin: 2px;
}

p{
  text-align: center;
}

h1 {
  text-align: center;
}

h2{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;

}


